# prek-dotnet-tool

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  PrekDotNetTool.slnx  README.md
.github/scripts/: update-prek-version.sh
.github/workflows/: publish-nuget.yml
Prek.DotNetTool/: Asset.cs  Assets.cs  LinuxRuntime.cs  Prek.DotNetTool.csproj  PrekTool.cs  PrekToolException.cs  Program.cs
example/: NuGet.config  README.md  prek.toml  sample.txt  smoke-test.sh
example/.config/: dotnet-tools.json
