<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Prek.DotNetTool</AssemblyName>
    <RootNamespace>Prek.DotNetTool</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>prek</ToolCommandName>
    <PackageOutputPath>../artifacts/package</PackageOutputPath>

    <PackageId>Prek.DotNetTool</PackageId>
    <Version>0.4.8</Version>
    <Authors>Prek.DotNetTool contributors</Authors>
    <Description>A .NET tool wrapper for prek, the fast Git hook manager.</Description>
    <PackageTags>prek;pre-commit;git-hooks;dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/j178/prek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/j178/prek</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
